SHELL = /bin/sh
FC = pgf90
FFLAGS= -O -Mvect=sse -Mextend -Msecond_underscore -Bstatic -Mlfs
PROGRAM = txt2ioapi
LIBS =   -L/models/CMAQ/lib/ioapi_3.mulcahy/Linux2_x86pg -lioapi \
         -L/models/CMAQ/lib/ioapi_3.mulcahy/Linux2_x86pg -lnetcdf
INCLUDE = -I/models/CMAQ/lib/ioapi_3.mulcahy/ioapi/fixed_src \
          -I/models/CMAQ/lib/netcdf-3.6.0-p1.mulcahy/include \
          -I$(CURDIR)/INCLDIR

RAW = parsline.o \
      checkmem.o \
      cnvt_efs.o \
      cnvt_cantyp.o \
      cnvt_lai.o \
      cnvt_w126.o \
      cnvt_LDF.o \
      $(PROGRAM).o

.f.o:
	$(FC) $(FFLAGS) $(INCLUDE) -c -o $@ $<

.F.o:
	$(FC) $(FFLAGS) $(INCLUDE) -c -o $@ $<

$(PROGRAM):	$(RAW)
	$(FC) $(FFLAGS) $(INCLUDE) -o $(@) $(RAW) $(LIBS)

clean:
	rm -f $(PROGRAM)  *.o *.core
