!=======================================================================
!  FERT_MGN.EXT
!  This include file contains MEGAN NO FERTS
!
!
!
!
!  History:
!  Who          When       What
!  ---------------------------------------------------------------------
!  Xiaoyan Jiang          08/06/2019 - Creates this file for MEGANv3.10
!=======================================================================

      INTEGER,PARAMETER :: N_MGN_FERT = 366
      CHARACTER*16   MGN_FERT(N_MGN_FERT)
      REAL           MGN_UNT_FERT(N_MGN_FERT)


      DATA     MGN_FERT(   1), MGN_UNT_FERT(   1) / 'FERT001           ', 1.0    /
      DATA     MGN_FERT(   2), MGN_UNT_FERT(   2) / 'FERT002           ', 1.0    /
      DATA     MGN_FERT(   3), MGN_UNT_FERT(   3) / 'FERT003           ', 1.0    /
      DATA     MGN_FERT(   4), MGN_UNT_FERT(   4) / 'FERT004           ', 1.0    /
      DATA     MGN_FERT(   5), MGN_UNT_FERT(   5) / 'FERT005           ', 1.0    /
      DATA     MGN_FERT(   6), MGN_UNT_FERT(   6) / 'FERT006           ', 1.0    /
      DATA     MGN_FERT(   7), MGN_UNT_FERT(   7) / 'FERT007           ', 1.0    /
      DATA     MGN_FERT(   8), MGN_UNT_FERT(   8) / 'FERT008           ', 1.0    /
      DATA     MGN_FERT(   9), MGN_UNT_FERT(   9) / 'FERT009           ', 1.0    /
      DATA     MGN_FERT(  10), MGN_UNT_FERT(  10) / 'FERT010           ', 1.0    /
      DATA     MGN_FERT(  11), MGN_UNT_FERT(  11) / 'FERT011           ', 1.0    /
      DATA     MGN_FERT(  12), MGN_UNT_FERT(  12) / 'FERT012           ', 1.0    /
      DATA     MGN_FERT(  13), MGN_UNT_FERT(  13) / 'FERT013           ', 1.0    /
      DATA     MGN_FERT(  14), MGN_UNT_FERT(  14) / 'FERT014           ', 1.0    /
      DATA     MGN_FERT(  15), MGN_UNT_FERT(  15) / 'FERT015           ', 1.0    /
      DATA     MGN_FERT(  16), MGN_UNT_FERT(  16) / 'FERT016           ', 1.0    /
      DATA     MGN_FERT(  17), MGN_UNT_FERT(  17) / 'FERT017           ', 1.0    /
      DATA     MGN_FERT(  18), MGN_UNT_FERT(  18) / 'FERT018           ', 1.0    /
      DATA     MGN_FERT(  19), MGN_UNT_FERT(  19) / 'FERT019           ', 1.0    /
      DATA     MGN_FERT(  20), MGN_UNT_FERT(  20) / 'FERT020           ', 1.0    /
      DATA     MGN_FERT(  21), MGN_UNT_FERT(  21) / 'FERT021           ', 1.0    /
      DATA     MGN_FERT(  22), MGN_UNT_FERT(  22) / 'FERT022           ', 1.0    /
      DATA     MGN_FERT(  23), MGN_UNT_FERT(  23) / 'FERT023           ', 1.0    /
      DATA     MGN_FERT(  24), MGN_UNT_FERT(  24) / 'FERT024           ', 1.0    /
      DATA     MGN_FERT(  25), MGN_UNT_FERT(  25) / 'FERT025           ', 1.0    /
      DATA     MGN_FERT(  26), MGN_UNT_FERT(  26) / 'FERT026           ', 1.0    /
      DATA     MGN_FERT(  27), MGN_UNT_FERT(  27) / 'FERT027           ', 1.0    /
      DATA     MGN_FERT(  28), MGN_UNT_FERT(  28) / 'FERT028           ', 1.0    /
      DATA     MGN_FERT(  29), MGN_UNT_FERT(  29) / 'FERT029           ', 1.0    /
      DATA     MGN_FERT(  30), MGN_UNT_FERT(  30) / 'FERT030           ', 1.0    /
      DATA     MGN_FERT(  31), MGN_UNT_FERT(  31) / 'FERT031           ', 1.0    /
      DATA     MGN_FERT(  32), MGN_UNT_FERT(  32) / 'FERT032           ', 1.0    /
      DATA     MGN_FERT(  33), MGN_UNT_FERT(  33) / 'FERT033           ', 1.0    /
      DATA     MGN_FERT(  34), MGN_UNT_FERT(  34) / 'FERT034           ', 1.0    /
      DATA     MGN_FERT(  35), MGN_UNT_FERT(  35) / 'FERT035           ', 1.0    /
      DATA     MGN_FERT(  36), MGN_UNT_FERT(  36) / 'FERT036           ', 1.0    /
      DATA     MGN_FERT(  37), MGN_UNT_FERT(  37) / 'FERT037           ', 1.0    /
      DATA     MGN_FERT(  38), MGN_UNT_FERT(  38) / 'FERT038           ', 1.0    /
      DATA     MGN_FERT(  39), MGN_UNT_FERT(  39) / 'FERT039           ', 1.0    /
      DATA     MGN_FERT(  40), MGN_UNT_FERT(  40) / 'FERT040           ', 1.0    /
      DATA     MGN_FERT(  41), MGN_UNT_FERT(  41) / 'FERT041           ', 1.0    /
      DATA     MGN_FERT(  42), MGN_UNT_FERT(  42) / 'FERT042           ', 1.0    /
      DATA     MGN_FERT(  43), MGN_UNT_FERT(  43) / 'FERT043           ', 1.0    /
      DATA     MGN_FERT(  44), MGN_UNT_FERT(  44) / 'FERT044           ', 1.0    /
      DATA     MGN_FERT(  45), MGN_UNT_FERT(  45) / 'FERT045           ', 1.0    /
      DATA     MGN_FERT(  46), MGN_UNT_FERT(  46) / 'FERT046           ', 1.0    /
      DATA     MGN_FERT(  47), MGN_UNT_FERT(  47) / 'FERT047           ', 1.0    /
      DATA     MGN_FERT(  48), MGN_UNT_FERT(  48) / 'FERT048           ', 1.0    /
      DATA     MGN_FERT(  49), MGN_UNT_FERT(  49) / 'FERT049           ', 1.0    /
      DATA     MGN_FERT(  50), MGN_UNT_FERT(  50) / 'FERT050           ', 1.0    /
      DATA     MGN_FERT(  51), MGN_UNT_FERT(  51) / 'FERT051           ', 1.0    /
      DATA     MGN_FERT(  52), MGN_UNT_FERT(  52) / 'FERT052           ', 1.0    /
      DATA     MGN_FERT(  53), MGN_UNT_FERT(  53) / 'FERT053           ', 1.0    /
      DATA     MGN_FERT(  54), MGN_UNT_FERT(  54) / 'FERT054           ', 1.0    /
      DATA     MGN_FERT(  55), MGN_UNT_FERT(  55) / 'FERT055           ', 1.0    /
      DATA     MGN_FERT(  56), MGN_UNT_FERT(  56) / 'FERT056           ', 1.0    /
      DATA     MGN_FERT(  57), MGN_UNT_FERT(  57) / 'FERT057           ', 1.0    /
      DATA     MGN_FERT(  58), MGN_UNT_FERT(  58) / 'FERT058           ', 1.0    /
      DATA     MGN_FERT(  59), MGN_UNT_FERT(  59) / 'FERT059           ', 1.0    /
      DATA     MGN_FERT(  60), MGN_UNT_FERT(  60) / 'FERT060           ', 1.0    /
      DATA     MGN_FERT(  61), MGN_UNT_FERT(  61) / 'FERT061           ', 1.0    /
      DATA     MGN_FERT(  62), MGN_UNT_FERT(  62) / 'FERT062           ', 1.0    /
      DATA     MGN_FERT(  63), MGN_UNT_FERT(  63) / 'FERT063           ', 1.0    /
      DATA     MGN_FERT(  64), MGN_UNT_FERT(  64) / 'FERT064           ', 1.0    /
      DATA     MGN_FERT(  65), MGN_UNT_FERT(  65) / 'FERT065           ', 1.0    /
      DATA     MGN_FERT(  66), MGN_UNT_FERT(  66) / 'FERT066           ', 1.0    /
      DATA     MGN_FERT(  67), MGN_UNT_FERT(  67) / 'FERT067           ', 1.0    /
      DATA     MGN_FERT(  68), MGN_UNT_FERT(  68) / 'FERT068           ', 1.0    /
      DATA     MGN_FERT(  69), MGN_UNT_FERT(  69) / 'FERT069           ', 1.0    /
      DATA     MGN_FERT(  70), MGN_UNT_FERT(  70) / 'FERT070           ', 1.0    /
      DATA     MGN_FERT(  71), MGN_UNT_FERT(  71) / 'FERT071           ', 1.0    /
      DATA     MGN_FERT(  72), MGN_UNT_FERT(  72) / 'FERT072           ', 1.0    /
      DATA     MGN_FERT(  73), MGN_UNT_FERT(  73) / 'FERT073           ', 1.0    /
      DATA     MGN_FERT(  74), MGN_UNT_FERT(  74) / 'FERT074           ', 1.0    /
      DATA     MGN_FERT(  75), MGN_UNT_FERT(  75) / 'FERT075           ', 1.0    /
      DATA     MGN_FERT(  76), MGN_UNT_FERT(  76) / 'FERT076           ', 1.0    /
      DATA     MGN_FERT(  77), MGN_UNT_FERT(  77) / 'FERT077           ', 1.0    /
      DATA     MGN_FERT(  78), MGN_UNT_FERT(  78) / 'FERT078           ', 1.0    /
      DATA     MGN_FERT(  79), MGN_UNT_FERT(  79) / 'FERT079           ', 1.0    /
      DATA     MGN_FERT(  80), MGN_UNT_FERT(  80) / 'FERT080           ', 1.0    /
      DATA     MGN_FERT(  81), MGN_UNT_FERT(  81) / 'FERT081           ', 1.0    /
      DATA     MGN_FERT(  82), MGN_UNT_FERT(  82) / 'FERT082           ', 1.0    /
      DATA     MGN_FERT(  83), MGN_UNT_FERT(  83) / 'FERT083           ', 1.0    /
      DATA     MGN_FERT(  84), MGN_UNT_FERT(  84) / 'FERT084           ', 1.0    /
      DATA     MGN_FERT(  85), MGN_UNT_FERT(  85) / 'FERT085           ', 1.0    /
      DATA     MGN_FERT(  86), MGN_UNT_FERT(  86) / 'FERT086           ', 1.0    /
      DATA     MGN_FERT(  87), MGN_UNT_FERT(  87) / 'FERT087           ', 1.0    /
      DATA     MGN_FERT(  88), MGN_UNT_FERT(  88) / 'FERT088           ', 1.0    /
      DATA     MGN_FERT(  89), MGN_UNT_FERT(  89) / 'FERT089           ', 1.0    /
      DATA     MGN_FERT(  90), MGN_UNT_FERT(  90) / 'FERT090           ', 1.0    /
      DATA     MGN_FERT(  91), MGN_UNT_FERT(  91) / 'FERT091           ', 1.0    /
      DATA     MGN_FERT(  92), MGN_UNT_FERT(  92) / 'FERT092           ', 1.0    /
      DATA     MGN_FERT(  93), MGN_UNT_FERT(  93) / 'FERT093           ', 1.0    /
      DATA     MGN_FERT(  94), MGN_UNT_FERT(  94) / 'FERT094           ', 1.0    /
      DATA     MGN_FERT(  95), MGN_UNT_FERT(  95) / 'FERT095           ', 1.0    /
      DATA     MGN_FERT(  96), MGN_UNT_FERT(  96) / 'FERT096           ', 1.0    /
      DATA     MGN_FERT(  97), MGN_UNT_FERT(  97) / 'FERT097           ', 1.0    /
      DATA     MGN_FERT(  98), MGN_UNT_FERT(  98) / 'FERT098           ', 1.0    /
      DATA     MGN_FERT(  99), MGN_UNT_FERT(  99) / 'FERT099           ', 1.0    /
      DATA     MGN_FERT( 100), MGN_UNT_FERT( 100) / 'FERT100           ', 1.0    /
      DATA     MGN_FERT( 101), MGN_UNT_FERT( 101) / 'FERT101           ', 1.0    /
      DATA     MGN_FERT( 102), MGN_UNT_FERT( 102) / 'FERT102           ', 1.0    /
      DATA     MGN_FERT( 103), MGN_UNT_FERT( 103) / 'FERT103           ', 1.0    /
      DATA     MGN_FERT( 104), MGN_UNT_FERT( 104) / 'FERT104           ', 1.0    /
      DATA     MGN_FERT( 105), MGN_UNT_FERT( 105) / 'FERT105           ', 1.0    /
      DATA     MGN_FERT( 106), MGN_UNT_FERT( 106) / 'FERT106           ', 1.0    /
      DATA     MGN_FERT( 107), MGN_UNT_FERT( 107) / 'FERT107           ', 1.0    /
      DATA     MGN_FERT( 108), MGN_UNT_FERT( 108) / 'FERT108           ', 1.0    /
      DATA     MGN_FERT( 109), MGN_UNT_FERT( 109) / 'FERT109           ', 1.0    /
      DATA     MGN_FERT( 110), MGN_UNT_FERT( 110) / 'FERT110           ', 1.0    /
      DATA     MGN_FERT( 111), MGN_UNT_FERT( 111) / 'FERT111           ', 1.0    /
      DATA     MGN_FERT( 112), MGN_UNT_FERT( 112) / 'FERT112           ', 1.0    /
      DATA     MGN_FERT( 113), MGN_UNT_FERT( 113) / 'FERT113           ', 1.0    /
      DATA     MGN_FERT( 114), MGN_UNT_FERT( 114) / 'FERT114           ', 1.0    /
      DATA     MGN_FERT( 115), MGN_UNT_FERT( 115) / 'FERT115           ', 1.0    /
      DATA     MGN_FERT( 116), MGN_UNT_FERT( 116) / 'FERT116           ', 1.0    /
      DATA     MGN_FERT( 117), MGN_UNT_FERT( 117) / 'FERT117           ', 1.0    /
      DATA     MGN_FERT( 118), MGN_UNT_FERT( 118) / 'FERT118           ', 1.0    /
      DATA     MGN_FERT( 119), MGN_UNT_FERT( 119) / 'FERT119           ', 1.0    /
      DATA     MGN_FERT( 120), MGN_UNT_FERT( 120) / 'FERT120           ', 1.0    /
      DATA     MGN_FERT( 121), MGN_UNT_FERT( 121) / 'FERT121           ', 1.0    /
      DATA     MGN_FERT( 122), MGN_UNT_FERT( 122) / 'FERT122           ', 1.0    /
      DATA     MGN_FERT( 123), MGN_UNT_FERT( 123) / 'FERT123           ', 1.0    /
      DATA     MGN_FERT( 124), MGN_UNT_FERT( 124) / 'FERT124           ', 1.0    /
      DATA     MGN_FERT( 125), MGN_UNT_FERT( 125) / 'FERT125           ', 1.0    /
      DATA     MGN_FERT( 126), MGN_UNT_FERT( 126) / 'FERT126           ', 1.0    /
      DATA     MGN_FERT( 127), MGN_UNT_FERT( 127) / 'FERT127           ', 1.0    /
      DATA     MGN_FERT( 128), MGN_UNT_FERT( 128) / 'FERT128           ', 1.0    /
      DATA     MGN_FERT( 129), MGN_UNT_FERT( 129) / 'FERT129           ', 1.0    /
      DATA     MGN_FERT( 130), MGN_UNT_FERT( 130) / 'FERT130           ', 1.0    /
      DATA     MGN_FERT( 131), MGN_UNT_FERT( 131) / 'FERT131           ', 1.0    /
      DATA     MGN_FERT( 132), MGN_UNT_FERT( 132) / 'FERT132           ', 1.0    /
      DATA     MGN_FERT( 133), MGN_UNT_FERT( 133) / 'FERT133           ', 1.0    /
      DATA     MGN_FERT( 134), MGN_UNT_FERT( 134) / 'FERT134           ', 1.0    /
      DATA     MGN_FERT( 135), MGN_UNT_FERT( 135) / 'FERT135           ', 1.0    /
      DATA     MGN_FERT( 136), MGN_UNT_FERT( 136) / 'FERT136           ', 1.0    /
      DATA     MGN_FERT( 137), MGN_UNT_FERT( 137) / 'FERT137           ', 1.0    /
      DATA     MGN_FERT( 138), MGN_UNT_FERT( 138) / 'FERT138           ', 1.0    /
      DATA     MGN_FERT( 139), MGN_UNT_FERT( 139) / 'FERT139           ', 1.0    /
      DATA     MGN_FERT( 140), MGN_UNT_FERT( 140) / 'FERT140           ', 1.0    /
      DATA     MGN_FERT( 141), MGN_UNT_FERT( 141) / 'FERT141           ', 1.0    /
      DATA     MGN_FERT( 142), MGN_UNT_FERT( 142) / 'FERT142           ', 1.0    /
      DATA     MGN_FERT( 143), MGN_UNT_FERT( 143) / 'FERT143           ', 1.0    /
      DATA     MGN_FERT( 144), MGN_UNT_FERT( 144) / 'FERT144           ', 1.0    /
      DATA     MGN_FERT( 145), MGN_UNT_FERT( 145) / 'FERT145           ', 1.0    /
      DATA     MGN_FERT( 146), MGN_UNT_FERT( 146) / 'FERT146           ', 1.0    /
      DATA     MGN_FERT( 147), MGN_UNT_FERT( 147) / 'FERT147           ', 1.0    /
      DATA     MGN_FERT( 148), MGN_UNT_FERT( 148) / 'FERT148           ', 1.0    /
      DATA     MGN_FERT( 149), MGN_UNT_FERT( 149) / 'FERT149           ', 1.0    /
      DATA     MGN_FERT( 150), MGN_UNT_FERT( 150) / 'FERT150           ', 1.0    /
      DATA     MGN_FERT( 151), MGN_UNT_FERT( 151) / 'FERT151           ', 1.0    /
      DATA     MGN_FERT( 152), MGN_UNT_FERT( 152) / 'FERT152           ', 1.0    /
      DATA     MGN_FERT( 153), MGN_UNT_FERT( 153) / 'FERT153           ', 1.0    /
      DATA     MGN_FERT( 154), MGN_UNT_FERT( 154) / 'FERT154           ', 1.0    /
      DATA     MGN_FERT( 155), MGN_UNT_FERT( 155) / 'FERT155           ', 1.0    /
      DATA     MGN_FERT( 156), MGN_UNT_FERT( 156) / 'FERT156           ', 1.0    /
      DATA     MGN_FERT( 157), MGN_UNT_FERT( 157) / 'FERT157           ', 1.0    /
      DATA     MGN_FERT( 158), MGN_UNT_FERT( 158) / 'FERT158           ', 1.0    /
      DATA     MGN_FERT( 159), MGN_UNT_FERT( 159) / 'FERT159           ', 1.0    /
      DATA     MGN_FERT( 160), MGN_UNT_FERT( 160) / 'FERT160           ', 1.0    /
      DATA     MGN_FERT( 161), MGN_UNT_FERT( 161) / 'FERT161           ', 1.0    /
      DATA     MGN_FERT( 162), MGN_UNT_FERT( 162) / 'FERT162           ', 1.0    /
      DATA     MGN_FERT( 163), MGN_UNT_FERT( 163) / 'FERT163           ', 1.0    /
      DATA     MGN_FERT( 164), MGN_UNT_FERT( 164) / 'FERT164           ', 1.0    /
      DATA     MGN_FERT( 165), MGN_UNT_FERT( 165) / 'FERT165           ', 1.0    /
      DATA     MGN_FERT( 166), MGN_UNT_FERT( 166) / 'FERT166           ', 1.0    /
      DATA     MGN_FERT( 167), MGN_UNT_FERT( 167) / 'FERT167           ', 1.0    /
      DATA     MGN_FERT( 168), MGN_UNT_FERT( 168) / 'FERT168           ', 1.0    /
      DATA     MGN_FERT( 169), MGN_UNT_FERT( 169) / 'FERT169           ', 1.0    /
      DATA     MGN_FERT( 170), MGN_UNT_FERT( 170) / 'FERT170           ', 1.0    /
      DATA     MGN_FERT( 171), MGN_UNT_FERT( 171) / 'FERT171           ', 1.0    /
      DATA     MGN_FERT( 172), MGN_UNT_FERT( 172) / 'FERT172           ', 1.0    /
      DATA     MGN_FERT( 173), MGN_UNT_FERT( 173) / 'FERT173           ', 1.0    /
      DATA     MGN_FERT( 174), MGN_UNT_FERT( 174) / 'FERT174           ', 1.0    /
      DATA     MGN_FERT( 175), MGN_UNT_FERT( 175) / 'FERT175           ', 1.0    /
      DATA     MGN_FERT( 176), MGN_UNT_FERT( 176) / 'FERT176           ', 1.0    /
      DATA     MGN_FERT( 177), MGN_UNT_FERT( 177) / 'FERT177           ', 1.0    /
      DATA     MGN_FERT( 178), MGN_UNT_FERT( 178) / 'FERT178           ', 1.0    /
      DATA     MGN_FERT( 179), MGN_UNT_FERT( 179) / 'FERT179           ', 1.0    /
      DATA     MGN_FERT( 180), MGN_UNT_FERT( 180) / 'FERT180           ', 1.0    /
      DATA     MGN_FERT( 181), MGN_UNT_FERT( 181) / 'FERT181           ', 1.0    /
      DATA     MGN_FERT( 182), MGN_UNT_FERT( 182) / 'FERT182           ', 1.0    /
      DATA     MGN_FERT( 183), MGN_UNT_FERT( 183) / 'FERT183           ', 1.0    /
      DATA     MGN_FERT( 184), MGN_UNT_FERT( 184) / 'FERT184           ', 1.0    /
      DATA     MGN_FERT( 185), MGN_UNT_FERT( 185) / 'FERT185           ', 1.0    /
      DATA     MGN_FERT( 186), MGN_UNT_FERT( 186) / 'FERT186           ', 1.0    /
      DATA     MGN_FERT( 187), MGN_UNT_FERT( 187) / 'FERT187           ', 1.0    /
      DATA     MGN_FERT( 188), MGN_UNT_FERT( 188) / 'FERT188           ', 1.0    /
      DATA     MGN_FERT( 189), MGN_UNT_FERT( 189) / 'FERT189           ', 1.0    /
      DATA     MGN_FERT( 190), MGN_UNT_FERT( 190) / 'FERT190           ', 1.0    /
      DATA     MGN_FERT( 191), MGN_UNT_FERT( 191) / 'FERT191           ', 1.0    /
      DATA     MGN_FERT( 192), MGN_UNT_FERT( 192) / 'FERT192           ', 1.0    /
      DATA     MGN_FERT( 193), MGN_UNT_FERT( 193) / 'FERT193           ', 1.0    /
      DATA     MGN_FERT( 194), MGN_UNT_FERT( 194) / 'FERT194           ', 1.0    /
      DATA     MGN_FERT( 195), MGN_UNT_FERT( 195) / 'FERT195           ', 1.0    /
      DATA     MGN_FERT( 196), MGN_UNT_FERT( 196) / 'FERT196           ', 1.0    /
      DATA     MGN_FERT( 197), MGN_UNT_FERT( 197) / 'FERT197           ', 1.0    /
      DATA     MGN_FERT( 198), MGN_UNT_FERT( 198) / 'FERT198           ', 1.0    /
      DATA     MGN_FERT( 199), MGN_UNT_FERT( 199) / 'FERT199           ', 1.0    /
      DATA     MGN_FERT( 200), MGN_UNT_FERT( 200) / 'FERT200           ', 1.0    /
      DATA     MGN_FERT( 201), MGN_UNT_FERT( 201) / 'FERT201           ', 1.0    /
      DATA     MGN_FERT( 202), MGN_UNT_FERT( 202) / 'FERT202           ', 1.0    /
      DATA     MGN_FERT( 203), MGN_UNT_FERT( 203) / 'FERT203           ', 1.0    /
      DATA     MGN_FERT( 204), MGN_UNT_FERT( 204) / 'FERT204           ', 1.0    /
      DATA     MGN_FERT( 205), MGN_UNT_FERT( 205) / 'FERT205           ', 1.0    /
      DATA     MGN_FERT( 206), MGN_UNT_FERT( 206) / 'FERT206           ', 1.0    /
      DATA     MGN_FERT( 207), MGN_UNT_FERT( 207) / 'FERT207           ', 1.0    /
      DATA     MGN_FERT( 208), MGN_UNT_FERT( 208) / 'FERT208           ', 1.0    /
      DATA     MGN_FERT( 209), MGN_UNT_FERT( 209) / 'FERT209           ', 1.0    /
      DATA     MGN_FERT( 210), MGN_UNT_FERT( 210) / 'FERT210           ', 1.0    /
      DATA     MGN_FERT( 211), MGN_UNT_FERT( 211) / 'FERT211           ', 1.0    /
      DATA     MGN_FERT( 212), MGN_UNT_FERT( 212) / 'FERT212           ', 1.0    /
      DATA     MGN_FERT( 213), MGN_UNT_FERT( 213) / 'FERT213           ', 1.0    /
      DATA     MGN_FERT( 214), MGN_UNT_FERT( 214) / 'FERT214           ', 1.0    /
      DATA     MGN_FERT( 215), MGN_UNT_FERT( 215) / 'FERT215           ', 1.0    /
      DATA     MGN_FERT( 216), MGN_UNT_FERT( 216) / 'FERT216           ', 1.0    /
      DATA     MGN_FERT( 217), MGN_UNT_FERT( 217) / 'FERT217           ', 1.0    /
      DATA     MGN_FERT( 218), MGN_UNT_FERT( 218) / 'FERT218           ', 1.0    /
      DATA     MGN_FERT( 219), MGN_UNT_FERT( 219) / 'FERT219           ', 1.0    /
      DATA     MGN_FERT( 220), MGN_UNT_FERT( 220) / 'FERT220           ', 1.0    /
      DATA     MGN_FERT( 221), MGN_UNT_FERT( 221) / 'FERT221           ', 1.0    /
      DATA     MGN_FERT( 222), MGN_UNT_FERT( 222) / 'FERT222           ', 1.0    /
      DATA     MGN_FERT( 223), MGN_UNT_FERT( 223) / 'FERT223           ', 1.0    /
      DATA     MGN_FERT( 224), MGN_UNT_FERT( 224) / 'FERT224           ', 1.0    /
      DATA     MGN_FERT( 225), MGN_UNT_FERT( 225) / 'FERT225           ', 1.0    /
      DATA     MGN_FERT( 226), MGN_UNT_FERT( 226) / 'FERT226           ', 1.0    /
      DATA     MGN_FERT( 227), MGN_UNT_FERT( 227) / 'FERT227           ', 1.0    /
      DATA     MGN_FERT( 228), MGN_UNT_FERT( 228) / 'FERT228           ', 1.0    /
      DATA     MGN_FERT( 229), MGN_UNT_FERT( 229) / 'FERT229           ', 1.0    /
      DATA     MGN_FERT( 230), MGN_UNT_FERT( 230) / 'FERT230           ', 1.0    /
      DATA     MGN_FERT( 231), MGN_UNT_FERT( 231) / 'FERT231           ', 1.0    /
      DATA     MGN_FERT( 232), MGN_UNT_FERT( 232) / 'FERT232           ', 1.0    /
      DATA     MGN_FERT( 233), MGN_UNT_FERT( 233) / 'FERT233           ', 1.0    /
      DATA     MGN_FERT( 234), MGN_UNT_FERT( 234) / 'FERT234           ', 1.0    /
      DATA     MGN_FERT( 235), MGN_UNT_FERT( 235) / 'FERT235           ', 1.0    /
      DATA     MGN_FERT( 236), MGN_UNT_FERT( 236) / 'FERT236           ', 1.0    /
      DATA     MGN_FERT( 237), MGN_UNT_FERT( 237) / 'FERT237           ', 1.0    /
      DATA     MGN_FERT( 238), MGN_UNT_FERT( 238) / 'FERT238           ', 1.0    /
      DATA     MGN_FERT( 239), MGN_UNT_FERT( 239) / 'FERT239           ', 1.0    /
      DATA     MGN_FERT( 240), MGN_UNT_FERT( 240) / 'FERT240           ', 1.0    /
      DATA     MGN_FERT( 241), MGN_UNT_FERT( 241) / 'FERT241           ', 1.0    /
      DATA     MGN_FERT( 242), MGN_UNT_FERT( 242) / 'FERT242           ', 1.0    /
      DATA     MGN_FERT( 243), MGN_UNT_FERT( 243) / 'FERT243           ', 1.0    /
      DATA     MGN_FERT( 244), MGN_UNT_FERT( 244) / 'FERT244           ', 1.0    /
      DATA     MGN_FERT( 245), MGN_UNT_FERT( 245) / 'FERT245           ', 1.0    /
      DATA     MGN_FERT( 246), MGN_UNT_FERT( 246) / 'FERT246           ', 1.0    /
      DATA     MGN_FERT( 247), MGN_UNT_FERT( 247) / 'FERT247           ', 1.0    /
      DATA     MGN_FERT( 248), MGN_UNT_FERT( 248) / 'FERT248           ', 1.0    /
      DATA     MGN_FERT( 249), MGN_UNT_FERT( 249) / 'FERT249           ', 1.0    /
      DATA     MGN_FERT( 250), MGN_UNT_FERT( 250) / 'FERT250           ', 1.0    /
      DATA     MGN_FERT( 251), MGN_UNT_FERT( 251) / 'FERT251           ', 1.0    /
      DATA     MGN_FERT( 252), MGN_UNT_FERT( 252) / 'FERT252           ', 1.0    /
      DATA     MGN_FERT( 253), MGN_UNT_FERT( 253) / 'FERT253           ', 1.0    /
      DATA     MGN_FERT( 254), MGN_UNT_FERT( 254) / 'FERT254           ', 1.0    /
      DATA     MGN_FERT( 255), MGN_UNT_FERT( 255) / 'FERT255           ', 1.0    /
      DATA     MGN_FERT( 256), MGN_UNT_FERT( 256) / 'FERT256           ', 1.0    /
      DATA     MGN_FERT( 257), MGN_UNT_FERT( 257) / 'FERT257           ', 1.0    /
      DATA     MGN_FERT( 258), MGN_UNT_FERT( 258) / 'FERT258           ', 1.0    /
      DATA     MGN_FERT( 259), MGN_UNT_FERT( 259) / 'FERT259           ', 1.0    /
      DATA     MGN_FERT( 260), MGN_UNT_FERT( 260) / 'FERT260           ', 1.0    /
      DATA     MGN_FERT( 261), MGN_UNT_FERT( 261) / 'FERT261           ', 1.0    /
      DATA     MGN_FERT( 262), MGN_UNT_FERT( 262) / 'FERT262           ', 1.0    /
      DATA     MGN_FERT( 263), MGN_UNT_FERT( 263) / 'FERT263           ', 1.0    /
      DATA     MGN_FERT( 264), MGN_UNT_FERT( 264) / 'FERT264           ', 1.0    /
      DATA     MGN_FERT( 265), MGN_UNT_FERT( 265) / 'FERT265           ', 1.0    /
      DATA     MGN_FERT( 266), MGN_UNT_FERT( 266) / 'FERT266           ', 1.0    /
      DATA     MGN_FERT( 267), MGN_UNT_FERT( 267) / 'FERT267           ', 1.0    /
      DATA     MGN_FERT( 268), MGN_UNT_FERT( 268) / 'FERT268           ', 1.0    /
      DATA     MGN_FERT( 269), MGN_UNT_FERT( 269) / 'FERT269           ', 1.0    /
      DATA     MGN_FERT( 270), MGN_UNT_FERT( 270) / 'FERT270           ', 1.0    /
      DATA     MGN_FERT( 271), MGN_UNT_FERT( 271) / 'FERT271           ', 1.0    /
      DATA     MGN_FERT( 272), MGN_UNT_FERT( 272) / 'FERT272           ', 1.0    /
      DATA     MGN_FERT( 273), MGN_UNT_FERT( 273) / 'FERT273           ', 1.0    /
      DATA     MGN_FERT( 274), MGN_UNT_FERT( 274) / 'FERT274           ', 1.0    /
      DATA     MGN_FERT( 275), MGN_UNT_FERT( 275) / 'FERT275           ', 1.0    /
      DATA     MGN_FERT( 276), MGN_UNT_FERT( 276) / 'FERT276           ', 1.0    /
      DATA     MGN_FERT( 277), MGN_UNT_FERT( 277) / 'FERT277           ', 1.0    /
      DATA     MGN_FERT( 278), MGN_UNT_FERT( 278) / 'FERT278           ', 1.0    /
      DATA     MGN_FERT( 279), MGN_UNT_FERT( 279) / 'FERT279           ', 1.0    /
      DATA     MGN_FERT( 280), MGN_UNT_FERT( 280) / 'FERT280           ', 1.0    /
      DATA     MGN_FERT( 281), MGN_UNT_FERT( 281) / 'FERT281           ', 1.0    /
      DATA     MGN_FERT( 282), MGN_UNT_FERT( 282) / 'FERT282           ', 1.0    /
      DATA     MGN_FERT( 283), MGN_UNT_FERT( 283) / 'FERT283           ', 1.0    /
      DATA     MGN_FERT( 284), MGN_UNT_FERT( 284) / 'FERT284           ', 1.0    /
      DATA     MGN_FERT( 285), MGN_UNT_FERT( 285) / 'FERT285           ', 1.0    /
      DATA     MGN_FERT( 286), MGN_UNT_FERT( 286) / 'FERT286           ', 1.0    /
      DATA     MGN_FERT( 287), MGN_UNT_FERT( 287) / 'FERT287           ', 1.0    /
      DATA     MGN_FERT( 288), MGN_UNT_FERT( 288) / 'FERT288           ', 1.0    /
      DATA     MGN_FERT( 289), MGN_UNT_FERT( 289) / 'FERT289           ', 1.0    /
      DATA     MGN_FERT( 290), MGN_UNT_FERT( 290) / 'FERT290           ', 1.0    /
      DATA     MGN_FERT( 291), MGN_UNT_FERT( 291) / 'FERT291           ', 1.0    /
      DATA     MGN_FERT( 292), MGN_UNT_FERT( 292) / 'FERT292           ', 1.0    /
      DATA     MGN_FERT( 293), MGN_UNT_FERT( 293) / 'FERT293           ', 1.0    /
      DATA     MGN_FERT( 294), MGN_UNT_FERT( 294) / 'FERT294           ', 1.0    /
      DATA     MGN_FERT( 295), MGN_UNT_FERT( 295) / 'FERT295           ', 1.0    /
      DATA     MGN_FERT( 296), MGN_UNT_FERT( 296) / 'FERT296           ', 1.0    /
      DATA     MGN_FERT( 297), MGN_UNT_FERT( 297) / 'FERT297           ', 1.0    /
      DATA     MGN_FERT( 298), MGN_UNT_FERT( 298) / 'FERT298           ', 1.0    /
      DATA     MGN_FERT( 299), MGN_UNT_FERT( 299) / 'FERT299           ', 1.0    /
      DATA     MGN_FERT( 300), MGN_UNT_FERT( 300) / 'FERT300           ', 1.0    /
      DATA     MGN_FERT( 301), MGN_UNT_FERT( 301) / 'FERT301           ', 1.0    /
      DATA     MGN_FERT( 302), MGN_UNT_FERT( 302) / 'FERT302           ', 1.0    /
      DATA     MGN_FERT( 303), MGN_UNT_FERT( 303) / 'FERT303           ', 1.0    /
      DATA     MGN_FERT( 304), MGN_UNT_FERT( 304) / 'FERT304           ', 1.0    /
      DATA     MGN_FERT( 305), MGN_UNT_FERT( 305) / 'FERT305           ', 1.0    /
      DATA     MGN_FERT( 306), MGN_UNT_FERT( 306) / 'FERT306           ', 1.0    /
      DATA     MGN_FERT( 307), MGN_UNT_FERT( 307) / 'FERT307           ', 1.0    /
      DATA     MGN_FERT( 308), MGN_UNT_FERT( 308) / 'FERT308           ', 1.0    /
      DATA     MGN_FERT( 309), MGN_UNT_FERT( 309) / 'FERT309           ', 1.0    /
      DATA     MGN_FERT( 310), MGN_UNT_FERT( 310) / 'FERT310           ', 1.0    /
      DATA     MGN_FERT( 311), MGN_UNT_FERT( 311) / 'FERT311           ', 1.0    /
      DATA     MGN_FERT( 312), MGN_UNT_FERT( 312) / 'FERT312           ', 1.0    /
      DATA     MGN_FERT( 313), MGN_UNT_FERT( 313) / 'FERT313           ', 1.0    /
      DATA     MGN_FERT( 314), MGN_UNT_FERT( 314) / 'FERT314           ', 1.0    /
      DATA     MGN_FERT( 315), MGN_UNT_FERT( 315) / 'FERT315           ', 1.0    /
      DATA     MGN_FERT( 316), MGN_UNT_FERT( 316) / 'FERT316           ', 1.0    /
      DATA     MGN_FERT( 317), MGN_UNT_FERT( 317) / 'FERT317           ', 1.0    /
      DATA     MGN_FERT( 318), MGN_UNT_FERT( 318) / 'FERT318           ', 1.0    /
      DATA     MGN_FERT( 319), MGN_UNT_FERT( 319) / 'FERT319           ', 1.0    /
      DATA     MGN_FERT( 320), MGN_UNT_FERT( 320) / 'FERT320           ', 1.0    /
      DATA     MGN_FERT( 321), MGN_UNT_FERT( 321) / 'FERT321           ', 1.0    /
      DATA     MGN_FERT( 322), MGN_UNT_FERT( 322) / 'FERT322           ', 1.0    /
      DATA     MGN_FERT( 323), MGN_UNT_FERT( 323) / 'FERT323           ', 1.0    /
      DATA     MGN_FERT( 324), MGN_UNT_FERT( 324) / 'FERT324           ', 1.0    /
      DATA     MGN_FERT( 325), MGN_UNT_FERT( 325) / 'FERT325           ', 1.0    /
      DATA     MGN_FERT( 326), MGN_UNT_FERT( 326) / 'FERT326           ', 1.0    /
      DATA     MGN_FERT( 327), MGN_UNT_FERT( 327) / 'FERT327           ', 1.0    /
      DATA     MGN_FERT( 328), MGN_UNT_FERT( 328) / 'FERT328           ', 1.0    /
      DATA     MGN_FERT( 329), MGN_UNT_FERT( 329) / 'FERT329           ', 1.0    /
      DATA     MGN_FERT( 330), MGN_UNT_FERT( 330) / 'FERT330           ', 1.0    /
      DATA     MGN_FERT( 331), MGN_UNT_FERT( 331) / 'FERT331           ', 1.0    /
      DATA     MGN_FERT( 332), MGN_UNT_FERT( 332) / 'FERT332           ', 1.0    /
      DATA     MGN_FERT( 333), MGN_UNT_FERT( 333) / 'FERT333           ', 1.0    /
      DATA     MGN_FERT( 334), MGN_UNT_FERT( 334) / 'FERT334           ', 1.0    /
      DATA     MGN_FERT( 335), MGN_UNT_FERT( 335) / 'FERT335           ', 1.0    /
      DATA     MGN_FERT( 336), MGN_UNT_FERT( 336) / 'FERT336           ', 1.0    /
      DATA     MGN_FERT( 337), MGN_UNT_FERT( 337) / 'FERT337           ', 1.0    /
      DATA     MGN_FERT( 338), MGN_UNT_FERT( 338) / 'FERT338           ', 1.0    /
      DATA     MGN_FERT( 339), MGN_UNT_FERT( 339) / 'FERT339           ', 1.0    /
      DATA     MGN_FERT( 340), MGN_UNT_FERT( 340) / 'FERT340           ', 1.0    /
      DATA     MGN_FERT( 341), MGN_UNT_FERT( 341) / 'FERT341           ', 1.0    /
      DATA     MGN_FERT( 342), MGN_UNT_FERT( 342) / 'FERT342           ', 1.0    /
      DATA     MGN_FERT( 343), MGN_UNT_FERT( 343) / 'FERT343           ', 1.0    /
      DATA     MGN_FERT( 344), MGN_UNT_FERT( 344) / 'FERT344           ', 1.0    /
      DATA     MGN_FERT( 345), MGN_UNT_FERT( 345) / 'FERT345           ', 1.0    /
      DATA     MGN_FERT( 346), MGN_UNT_FERT( 346) / 'FERT346           ', 1.0    /
      DATA     MGN_FERT( 347), MGN_UNT_FERT( 347) / 'FERT347           ', 1.0    /
      DATA     MGN_FERT( 348), MGN_UNT_FERT( 348) / 'FERT348           ', 1.0    /
      DATA     MGN_FERT( 349), MGN_UNT_FERT( 349) / 'FERT349           ', 1.0    /
      DATA     MGN_FERT( 350), MGN_UNT_FERT( 350) / 'FERT350           ', 1.0    /
      DATA     MGN_FERT( 351), MGN_UNT_FERT( 351) / 'FERT351           ', 1.0    /
      DATA     MGN_FERT( 352), MGN_UNT_FERT( 352) / 'FERT352           ', 1.0    /
      DATA     MGN_FERT( 353), MGN_UNT_FERT( 353) / 'FERT353           ', 1.0    /
      DATA     MGN_FERT( 354), MGN_UNT_FERT( 354) / 'FERT354           ', 1.0    /
      DATA     MGN_FERT( 355), MGN_UNT_FERT( 355) / 'FERT355           ', 1.0    /
      DATA     MGN_FERT( 356), MGN_UNT_FERT( 356) / 'FERT356           ', 1.0    /
      DATA     MGN_FERT( 357), MGN_UNT_FERT( 357) / 'FERT357           ', 1.0    /
      DATA     MGN_FERT( 358), MGN_UNT_FERT( 358) / 'FERT358           ', 1.0    /
      DATA     MGN_FERT( 359), MGN_UNT_FERT( 359) / 'FERT359           ', 1.0    /
      DATA     MGN_FERT( 360), MGN_UNT_FERT( 360) / 'FERT360           ', 1.0    /
      DATA     MGN_FERT( 361), MGN_UNT_FERT( 361) / 'FERT361           ', 1.0    /
      DATA     MGN_FERT( 362), MGN_UNT_FERT( 362) / 'FERT362           ', 1.0    /
      DATA     MGN_FERT( 363), MGN_UNT_FERT( 363) / 'FERT363           ', 1.0    /
      DATA     MGN_FERT( 364), MGN_UNT_FERT( 364) / 'FERT364           ', 1.0    /
      DATA     MGN_FERT( 365), MGN_UNT_FERT( 365) / 'FERT365           ', 1.0    /
      DATA     MGN_FERT( 366), MGN_UNT_FERT( 366) / 'FERT366           ', 1.0    /
