C=======================================================================
C  SPC_SAPRC99_X_SAPRC99X.EXT
C  This include file contains SAPRC99 (CAMx) species and their MW.
C
C
C  Mechanism Name: SAPRC99 (CAMx)
C  MEGAN v2.10
C  INPUT version x.x
C
C  History:
C  Who          When       What
C  ---------------------------------------------------------------------
C  bkoo         04/13/07 - Created
C  bkoo         05/23/07 - Modified speciation
C  Ling Huang   03/22/17 - Moved from MEGANv2.10 to MEGANv3 with no update
C=======================================================================

      CHARACTER*16   SPC_SAPRC99_XMECH
      PARAMETER     (SPC_SAPRC99_XMECH = 'SAPRC99X        ')

      INTEGER        N_SAPRC99_X_SPC
      PARAMETER     (N_SAPRC99_X_SPC = 27)

      CHARACTER*16   MECH_SPC_SAPRC99_X( N_SAPRC99_X_SPC )  ! Mechanism species name
      REAL           MECH_MWT_SAPRC99_X( N_SAPRC99_X_SPC )  ! Mechanism species molecular weight


      DATA  MECH_SPC_SAPRC99_X(  1), MECH_MWT_SAPRC99_X(  1) / 'ISOP            ',  68.00  /
      DATA  MECH_SPC_SAPRC99_X(  2), MECH_MWT_SAPRC99_X(  2) / 'TERP            ', 136.00  /
      DATA  MECH_SPC_SAPRC99_X(  3), MECH_MWT_SAPRC99_X(  3) / 'OLE2            ',  75.80  /
      DATA  MECH_SPC_SAPRC99_X(  4), MECH_MWT_SAPRC99_X(  4) / 'ARO2            ', 118.70  /
      DATA  MECH_SPC_SAPRC99_X(  5), MECH_MWT_SAPRC99_X(  5) / 'ALK5            ', 118.90  /
      DATA  MECH_SPC_SAPRC99_X(  6), MECH_MWT_SAPRC99_X(  6) / 'XC              ',  12.00  /
      DATA  MECH_SPC_SAPRC99_X(  7), MECH_MWT_SAPRC99_X(  7) / 'OLE1            ',  72.30  /
      DATA  MECH_SPC_SAPRC99_X(  8), MECH_MWT_SAPRC99_X(  8) / 'MEOH            ',  32.00  /
      DATA  MECH_SPC_SAPRC99_X(  9), MECH_MWT_SAPRC99_X(  9) / 'ACET            ',  58.00  /
      DATA  MECH_SPC_SAPRC99_X( 10), MECH_MWT_SAPRC99_X( 10) / 'CH4             ',  16.00  /
      DATA  MECH_SPC_SAPRC99_X( 11), MECH_MWT_SAPRC99_X( 11) / 'NH3             ',  17.00  /
      DATA  MECH_SPC_SAPRC99_X( 12), MECH_MWT_SAPRC99_X( 12) / 'NO              ',  30.00  /
      DATA  MECH_SPC_SAPRC99_X( 13), MECH_MWT_SAPRC99_X( 13) / 'CCHO            ',  44.00  /
      DATA  MECH_SPC_SAPRC99_X( 14), MECH_MWT_SAPRC99_X( 14) / 'ALK3            ',  58.60  /
      DATA  MECH_SPC_SAPRC99_X( 15), MECH_MWT_SAPRC99_X( 15) / 'HC2H            ',  46.00  /
      DATA  MECH_SPC_SAPRC99_X( 16), MECH_MWT_SAPRC99_X( 16) / 'HCHO            ',  30.00  /
      DATA  MECH_SPC_SAPRC99_X( 17), MECH_MWT_SAPRC99_X( 17) / 'CO2H            ',  75.00  /
      DATA  MECH_SPC_SAPRC99_X( 18), MECH_MWT_SAPRC99_X( 18) / 'BALD            ', 106.00  /
      DATA  MECH_SPC_SAPRC99_X( 19), MECH_MWT_SAPRC99_X( 19) / 'MEK             ',  72.00  /
      DATA  MECH_SPC_SAPRC99_X( 20), MECH_MWT_SAPRC99_X( 20) / 'RCHO            ',  58.00  /
      DATA  MECH_SPC_SAPRC99_X( 21), MECH_MWT_SAPRC99_X( 21) / 'ALK4            ',  77.60  /
      DATA  MECH_SPC_SAPRC99_X( 22), MECH_MWT_SAPRC99_X( 22) / 'ARO1            ',  98.60  /
      DATA  MECH_SPC_SAPRC99_X( 23), MECH_MWT_SAPRC99_X( 23) / 'BACL            ',  86.00  /
      DATA  MECH_SPC_SAPRC99_X( 24), MECH_MWT_SAPRC99_X( 24) / 'CO              ',  28.00  /
      DATA  MECH_SPC_SAPRC99_X( 25), MECH_MWT_SAPRC99_X( 25) / 'ALK1            ',  30.10  /
      DATA  MECH_SPC_SAPRC99_X( 26), MECH_MWT_SAPRC99_X( 26) / 'ETHE            ',  92.00  /
      DATA  MECH_SPC_SAPRC99_X( 27), MECH_MWT_SAPRC99_X( 27) / 'ALK2            ',  36.70  /
