C=======================================================================
C  SPC_SOAX.EXT
C  This include file contains SOA (CAMx) species and their MW.
C
C
C  Mechanism Name: SOA (CAMx)
C  MEGAN v2.10
C  INPUT version x.x
C
C  History:
C  Who          When       What
C  ---------------------------------------------------------------------
C  bkoo         04/13/07 - Created
C  bkoo         07/25/07 - Modified speciation
C  Ling Huang   05/17/17 - Delete CG4, CB5, CB6 
C=======================================================================

      CHARACTER*16   SPC_SOAXMECH
      PARAMETER     (SPC_SOAXMECH = 'SOAX            ')

      INTEGER        N_SOAX_SPC
      PARAMETER     (N_SOAX_SPC = 5)

      CHARACTER*16   MECH_SPC_SOAX( N_SOAX_SPC )  ! Mechanism species name
      REAL           MECH_MWT_SOAX( N_SOAX_SPC )  ! Mechanism species molecular weight


      DATA  MECH_SPC_SOAX(  1), MECH_MWT_SOAX(  1) / 'ISP             ',  68.12  /
      DATA  MECH_SPC_SOAX(  2), MECH_MWT_SOAX(  2) / 'TRP             ', 136.23  /
      DATA  MECH_SPC_SOAX(  3), MECH_MWT_SOAX(  3) / 'XYLA            ', 106.17  /
      DATA  MECH_SPC_SOAX(  4), MECH_MWT_SOAX(  4) / 'SQT             ', 204.35  /
      DATA  MECH_SPC_SOAX(  5), MECH_MWT_SOAX(  5) / 'TOLA            ',  92.14  /
