C=======================================================================
C  SPC_RADM2.EXT
C  This include file contains RADM2 species and their MW.
C
C
C  Mechanism Name: RADM2
C  MEGAN v2.1.0
C  INPUT version 200
C
C  History:
C  Who          When       What
C  ---------------------------------------------------------------------
C  Tan          12/02/06 - Creates this file
C  Tan          08/14/07 - Move from MEGAN v2.0 to MEGAN v2.1.0 with no update.
C=======================================================================

      INTEGER,PARAMETER :: N_RADM2_SPC = 21    ! Number of mechanism species
      CHARACTER*26   MECH_SPC_RADM2( N_RADM2_SPC )  ! Mechanism species name
      REAL           MECH_MWT_RADM2( N_RADM2_SPC )  ! Mechanism species mol. wt.

      DATA  MECH_SPC_RADM2( 1), MECH_MWT_RADM2( 1) /'ISO', 68.0   /
      DATA  MECH_SPC_RADM2( 2), MECH_MWT_RADM2( 2) /'CH4', 16.0   /
      DATA  MECH_SPC_RADM2( 3), MECH_MWT_RADM2( 3) /'ETH', 30.0   /
      DATA  MECH_SPC_RADM2( 4), MECH_MWT_RADM2( 4) /'HC3', 44.0   /
      DATA  MECH_SPC_RADM2( 5), MECH_MWT_RADM2( 5) /'HC5', 72.0   /
      DATA  MECH_SPC_RADM2( 6), MECH_MWT_RADM2( 6) /'HC8', 114.0  /
      DATA  MECH_SPC_RADM2( 7), MECH_MWT_RADM2( 7) /'OL2', 28.0   /
      DATA  MECH_SPC_RADM2( 8), MECH_MWT_RADM2( 8) /'OLI', 56.0   /
      DATA  MECH_SPC_RADM2( 9), MECH_MWT_RADM2( 9) /'OLT', 42.0   /
      DATA  MECH_SPC_RADM2(10), MECH_MWT_RADM2(10) /'ALD', 44.0   /
      DATA  MECH_SPC_RADM2(11), MECH_MWT_RADM2(11) /'KET', 72.0   /
      DATA  MECH_SPC_RADM2(12), MECH_MWT_RADM2(12) /'TOL', 92.0   /
      DATA  MECH_SPC_RADM2(13), MECH_MWT_RADM2(13) /'HCHO ', 30.0   /
      DATA  MECH_SPC_RADM2(14), MECH_MWT_RADM2(14) /'ORA1 ', 46.0   /
      DATA  MECH_SPC_RADM2(15), MECH_MWT_RADM2(15) /'ORA2 ', 60.0   /
      DATA  MECH_SPC_RADM2(16), MECH_MWT_RADM2(16) /'CO ', 28.0   /
      DATA  MECH_SPC_RADM2(17), MECH_MWT_RADM2(17) /'SO2', 64.0   /
      DATA  MECH_SPC_RADM2(18), MECH_MWT_RADM2(18) /'NO ', 30.0   /
      DATA  MECH_SPC_RADM2(19), MECH_MWT_RADM2(19) /'HNO3 ', 63.0   /
      DATA  MECH_SPC_RADM2(20), MECH_MWT_RADM2(20) /'NO2', 46.0   /
      DATA  MECH_SPC_RADM2(21), MECH_MWT_RADM2(21) /'NR ', 1.0    /
