C=======================================================================
C  SPC_CB6.EXT
C  This include file contains CB6X (CAMx) species and their MW.
C
C
C  Mechanism Name: CB6 (CAMx)
C  MEGAN v3
C  INPUT version x.x
C
C  History:
C  Who          When       What
C  ---------------------------------------------------------------------
C  bkoo         04/13/07 - Created
C  Tan          07/18/11 - Updated for MEGANv2.10
C  Ling Huang   06/02/17 - Combine CB6 and SOAX for MEGANv3
C=======================================================================

      CHARACTER*16   SPC_CB6XMECH
      PARAMETER     (SPC_CB6XMECH = 'CB6X             ')

      INTEGER        N_CB6X_SPC
      PARAMETER     (N_CB6X_SPC = 39)

      CHARACTER*16   MECH_SPC_CB6X( N_CB6X_SPC )  ! Mechanism species name
      REAL           MECH_MWT_CB6X( N_CB6X_SPC )  ! Mechanism species molecular weight


      DATA  MECH_SPC_CB6X(  1), MECH_MWT_CB6X(  1) / 'ISOP            ',  68.12  /
      DATA  MECH_SPC_CB6X(  2), MECH_MWT_CB6X(  2) / 'TERP            ', 136.23  /
      DATA  MECH_SPC_CB6X(  3), MECH_MWT_CB6X(  3) / 'PAR             ',  14.43  /
      DATA  MECH_SPC_CB6X(  4), MECH_MWT_CB6X(  4) / 'XYL             ', 106.17  /
      DATA  MECH_SPC_CB6X(  5), MECH_MWT_CB6X(  5) / 'OLE             ',  27.65  /
      DATA  MECH_SPC_CB6X(  6), MECH_MWT_CB6X(  6) / 'NR              ',  16.00  /
      DATA  MECH_SPC_CB6X(  7), MECH_MWT_CB6X(  7) / 'MEOH            ',  32.04  /
      DATA  MECH_SPC_CB6X(  8), MECH_MWT_CB6X(  8) / 'CH4             ',  16.04  /
      DATA  MECH_SPC_CB6X(  9), MECH_MWT_CB6X(  9) / 'NH3             ',  17.03  /
      DATA  MECH_SPC_CB6X( 10), MECH_MWT_CB6X( 10) / 'NO              ',  46.00  /
      DATA  MECH_SPC_CB6X( 11), MECH_MWT_CB6X( 11) / 'ALD2            ',  44.05  /
      DATA  MECH_SPC_CB6X( 12), MECH_MWT_CB6X( 12) / 'ETOH            ',  46.07  /
      DATA  MECH_SPC_CB6X( 13), MECH_MWT_CB6X( 13) / 'FORM            ',  30.03  /
      DATA  MECH_SPC_CB6X( 14), MECH_MWT_CB6X( 14) / 'ALDX            ',  43.65  /
      DATA  MECH_SPC_CB6X( 15), MECH_MWT_CB6X( 15) / 'TOL             ',  92.14  /
      DATA  MECH_SPC_CB6X( 16), MECH_MWT_CB6X( 16) / 'IOLE            ',  56.11  /
      DATA  MECH_SPC_CB6X( 17), MECH_MWT_CB6X( 17) / 'CO              ',  28.01  /
      DATA  MECH_SPC_CB6X( 18), MECH_MWT_CB6X( 18) / 'ETHA            ',  30.07  /
      DATA  MECH_SPC_CB6X( 19), MECH_MWT_CB6X( 19) / 'ETH             ',  28.05  /
      DATA  MECH_SPC_CB6X( 20), MECH_MWT_CB6X( 20) / 'ETHY            ',  26.04  /
      DATA  MECH_SPC_CB6X( 21), MECH_MWT_CB6X( 21) / 'PRPA            ',  44.10  /
      DATA  MECH_SPC_CB6X( 22), MECH_MWT_CB6X( 22) / 'BENZ            ',  78.11  /
      DATA  MECH_SPC_CB6X( 23), MECH_MWT_CB6X( 23) / 'ACET            ',  58.08  /
      DATA  MECH_SPC_CB6X( 24), MECH_MWT_CB6X( 24) / 'KET             ',  28.82  /
      DATA  MECH_SPC_CB6X( 25), MECH_MWT_CB6X( 25) / 'AACD            ',  60.05  /
      DATA  MECH_SPC_CB6X( 26), MECH_MWT_CB6X( 26) / 'FACD            ',  46.03  /
      DATA  MECH_SPC_CB6X( 27), MECH_MWT_CB6X( 27) / 'HCN             ',  27.03  /
      DATA  MECH_SPC_CB6X( 28), MECH_MWT_CB6X( 28) / 'ISPD            ',  70.09  /
      DATA  MECH_SPC_CB6X( 29), MECH_MWT_CB6X( 29) / 'N2O             ',  44.01  /
      DATA  MECH_SPC_CB6X( 30), MECH_MWT_CB6X( 30) / 'SESQ            ', 204.35  /
      DATA  MECH_SPC_CB6X( 31), MECH_MWT_CB6X( 31) / 'TRS             ',  34.08  /
      DATA  MECH_SPC_CB6X( 32), MECH_MWT_CB6X( 32) / 'CH3BR           ',  94.94  /
      DATA  MECH_SPC_CB6X( 33), MECH_MWT_CB6X( 33) / 'CH3CL           ',  50.49  /
      DATA  MECH_SPC_CB6X( 34), MECH_MWT_CB6X( 34) / 'CH3I            ', 141.94  /
      DATA  MECH_SPC_CB6X( 35), MECH_MWT_CB6X( 35) / 'ISP             ',  68.12  /
      DATA  MECH_SPC_CB6X( 36), MECH_MWT_CB6X( 36) / 'TRP            ',  136.23  /
      DATA  MECH_SPC_CB6X( 37), MECH_MWT_CB6X( 37) / 'XYLA           ',  106.17  /
      DATA  MECH_SPC_CB6X( 38), MECH_MWT_CB6X( 38) / 'SQT            ',  204.35  /
      DATA  MECH_SPC_CB6X( 39), MECH_MWT_CB6X( 39) / 'TOLA           ',   92.14  /
